jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.databaseurl=jdbc:sqlserver://121.42.29.124:1433;databaseName=HRERP
jdbc.username=sa
jdbc.password=hrerp2015

jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
andoned=true