
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://192.168.6.120:3306/oadeve?useEncoding=true&characterEncoding=utf-8
jdbc.databaseurl=jdbc:mysql://192.168.6.201:3306/oatest?useEncoding=true&characterEncoding=utf-8
#jdbc.databaseurl=jdbc:mysql://192.168.6.205:3306/oauat?useEncoding=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test

jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true