jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://192.168.6.217:3306/oa?useEncoding=true&characterEncoding=utf-8
jdbc.username=oadeve
jdbc.password=oadeve

jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true