Object Report
	Version='6.0.0.2'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=hrerp2015;Persist Security Info=True;User ID=sa;Initial Catalog=HRERP;Data Source=121.42.29.124;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=YX;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from sys_user where status=0 order by user_id'
			Items Field
				Item
					Name='DISPLAY_NAME'
				End
				Item
					Name='SEX'
					Type=Integer
				End
				Item
					Name='TEL'
				End
				Item
					Name='ADDRESS'
				End
				Item
					Name='EMAIL'
				End
				Item
					Name='USER_NAME'
				End
				Item
					Name='PASSWORD'
				End
				Item
					Name='CREATE_USER'
					Type=Integer
				End
				Item
					Name='CREATE_TIME'
				End
				Item
					Name='LAST_MODIFY_USER'
					Type=Integer
				End
				Item
					Name='LAST_MODIFY_TIME'
				End
				Item
					Name='STATUS'
					Type=Integer
				End
				Item
					Name='USER_ID'
					Type=Integer
				End
				Item
					Name='DEPART_ID'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='DISPLAY_NAME'
				Width=1.69333
			End
			Item
				Name='SEX'
				Width=1.69333
			End
			Item
				Name='TEL'
				Width=1.69333
			End
			Item
				Name='ADDRESS'
				Width=1.69333
			End
			Item
				Name='EMAIL'
				Width=1.69333
			End
			Item
				Name='USER_NAME'
				Width=1.69333
			End
			Item
				Name='PASSWORD'
				Width=1.69333
			End
			Item
				Name='CREATE_USER'
				Width=1.69333
			End
			Item
				Name='CREATE_TIME'
				Width=1.69333
			End
			Item
				Name='LAST_MODIFY_USER'
				Width=1.69333
			End
			Item
				Name='LAST_MODIFY_TIME'
				Width=1.69333
			End
			Item
				Name='STATUS'
				Width=1.69333
			End
			Item
				Name='USER_ID'
				Width=1.69333
			End
			Item
				Name='DEPART_ID'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='DISPLAY_NAME'
					DataField='DISPLAY_NAME'
				End
				Item
					Column='SEX'
					TextAlign=MiddleRight
					DataField='SEX'
				End
				Item
					Column='TEL'
					DataField='TEL'
				End
				Item
					Column='ADDRESS'
					DataField='ADDRESS'
				End
				Item
					Column='EMAIL'
					DataField='EMAIL'
				End
				Item
					Column='USER_NAME'
					DataField='USER_NAME'
				End
				Item
					Column='PASSWORD'
					DataField='PASSWORD'
				End
				Item
					Column='CREATE_USER'
					TextAlign=MiddleRight
					DataField='CREATE_USER'
				End
				Item
					Column='CREATE_TIME'
					DataField='CREATE_TIME'
				End
				Item
					Column='LAST_MODIFY_USER'
					TextAlign=MiddleRight
					DataField='LAST_MODIFY_USER'
				End
				Item
					Column='LAST_MODIFY_TIME'
					DataField='LAST_MODIFY_TIME'
				End
				Item
					Column='STATUS'
					TextAlign=MiddleRight
					DataField='STATUS'
				End
				Item
					Column='USER_ID'
					TextAlign=MiddleRight
					DataField='USER_ID'
				End
				Item
					Column='DEPART_ID'
					TextAlign=MiddleRight
					DataField='DEPART_ID'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='DISPLAY_NAME'
					TextAlign=MiddleCenter
					Text='DISPLAY_NAME'
				End
				Item
					GroupTitle=F
					Column='SEX'
					TextAlign=MiddleCenter
					Text='SEX'
				End
				Item
					GroupTitle=F
					Column='TEL'
					TextAlign=MiddleCenter
					Text='TEL'
				End
				Item
					GroupTitle=F
					Column='ADDRESS'
					TextAlign=MiddleCenter
					Text='ADDRESS'
				End
				Item
					GroupTitle=F
					Column='EMAIL'
					TextAlign=MiddleCenter
					Text='EMAIL'
				End
				Item
					GroupTitle=F
					Column='USER_NAME'
					TextAlign=MiddleCenter
					Text='USER_NAME'
				End
				Item
					GroupTitle=F
					Column='PASSWORD'
					TextAlign=MiddleCenter
					Text='PASSWORD'
				End
				Item
					GroupTitle=F
					Column='CREATE_USER'
					TextAlign=MiddleCenter
					Text='CREATE_USER'
				End
				Item
					GroupTitle=F
					Column='CREATE_TIME'
					TextAlign=MiddleCenter
					Text='CREATE_TIME'
				End
				Item
					GroupTitle=F
					Column='LAST_MODIFY_USER'
					TextAlign=MiddleCenter
					Text='LAST_MODIFY_USER'
				End
				Item
					GroupTitle=F
					Column='LAST_MODIFY_TIME'
					TextAlign=MiddleCenter
					Text='LAST_MODIFY_TIME'
				End
				Item
					GroupTitle=F
					Column='STATUS'
					TextAlign=MiddleCenter
					Text='STATUS'
				End
				Item
					GroupTitle=F
					Column='USER_ID'
					TextAlign=MiddleCenter
					Text='USER_ID'
				End
				Item
					GroupTitle=F
					Column='DEPART_ID'
					TextAlign=MiddleCenter
					Text='DEPART_ID'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=2.59292
							Top=0.211667
							Width=2.61938
							Height=0.396875
							Text='部门分组测试'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=10.795
							Top=0.211667
							Width=2.40771
							Height=0.396875
							SummaryFun=Count
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=9.60438
							Top=0.211667
							Width=1.00542
							Height=0.396875
							Text='合计：'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=3.99521
		Items Control
			Item
				Type=MemoBox
				Name='打印时间'
				Left=13.2027
				Top=0.396875
				Width=7.40833
				Height=0.396875
				Text='打印时间：[#SystemVar(CurrentDateTime)#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=0.211667
				Top=0.396875
				Width=12.7794
				Height=0.396875
				Text='当前页数：[#SystemVar(PageNumber)#]总页数：[#SystemVar(PageCount)#]'
			End
		End
	End
	Items Parameter
		Item
			Name='count(*)'
			DataType=Float
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.3975
					Top=0.396875
					Width=5.21229
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='报表设计测试'
				End
			End
		End
	End
End
