##UAT
#menuRole_interface_num=ESM_OUT_001
#menuRole_interface_sys_num=P2P
#menuRole_interface_user_id=0
#menuRole_interface_modules_name=P2P
#menuRole_interface_url=http://192.168.6.208:4080/modi/restful/simple
#
#login_interface_num=LG_OUT_001
#login_interface_sys_num=P2P
#login_interface_user_id=0
#login_interface_url=http://192.168.6.208:4080/modi/restful/simple


#TEST
menuRole_interface_num=ESM_OUT_001
menuRole_interface_sys_num=P2P
menuRole_interface_user_id=0
menuRole_interface_modules_name=P2P
menuRole_interface_url=http://192.168.6.212:4080/modi/restful/simple

login_interface_num=LG_OUT_001
login_interface_sys_num=P2P
login_interface_user_id=0
login_interface_url=http://192.168.6.212:4080/modi/restful/simple

creditor_interface_num = DEALSYS_OUT_001
creditor_interface_sys_num=P2P
creditor_interface_user_id=0
creditor_interface_url=http://192.168.6.94:8080/dealsys/creditorInterface/outCreditorInterface